.clients {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }

  &__members {
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
  }

  &__item {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    // flex-basis: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 150px) / 6);
    }
  }

  &__icon {
    fill: var(--icons-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link {
    width: 210px;
    height: 92px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
    }

    &:hover .clients__icon {
      fill: var(--accent-color);
    }

    &:focus .clients__icon {
      fill: var(--accent-color);
    }
  }
}
