.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);

  &__content {
    display: flex;

    @media screen and (max-width: 767px) {
      text-align: center;
      flex-direction: column;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-wrap: wrap;
      justify-content: space-between;
      padding-right: 70px;
      padding-left: 70px;
    }

    @media screen and (min-width: 1200px) {
      align-items: baseline;
      gap: 70px;
    }
  }

  &__connection {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__logo-united {
    margin-bottom: 20px;
  }

  &__adress {
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--third-txt-color);
  }

  &__contacts {
    font-style: normal;
  }

  &__item {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }

  &__mail {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__phone {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__join {
    @media screen and (max-width: 767px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-txt-color);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      text-align: center;
    }
  }
}

.footer-subscribe {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 1200px) {
    display: block;
    margin-left: auto;
  }

  &__group {
    display: block;
    text-align: center;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      gap: 12px;
    }
  }

  &__email {
    position: relative;
  }

  &__input {
    width: 100%;
    height: 50px;
    padding-right: 30px;
    padding-left: 16px;
    margin-bottom: 20px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      // display: block;
      align-items: center;
      width: 450px;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      width: 358px;
      margin-bottom: 0;
    }
  }
}

.mail {
  margin-bottom: 9px;
}
